# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/qurious
spring.datasource.name=qurious
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always